# 메서드란? 특정 object가 가지고 있는 함수를 의미
# 문자열을 처리하기 위해 많은 메소드가 제공됨

# ***(1) format()
#   옵션   #의미
#   <      지정된 공간내에서 왼쪽 정렬
#   >      지정된 공간내에서 오른쪽으로 정렬
#   ^      지정된 공간내에서 가운제 정렬

# **(2) count()
#   문자열 내부에 포함된 특정 문자열의 개수를 반환하는 메소드
#   인덱스를 지정해서 검색 범위를 지정가능
#   마이너스 인덱스도 사용가능

# (3) find()
#   문자열 내부에 포함된 특정 문자열을 찾고자 할때 사용하는 메소드
#   찾고잫나느 문자열이 잇다면 그 문자열이 처음 나온 위치(인덱스값)을   반환
#   찾고자 하는 문자열이 없다면 -1 값을 반환
#   rfind(): 문자열의 뒤에서 앞으로 이동하면서 찾는다.

# (4)index()
#   find()메소드와 같은 역할을 하며 사용방법도 동일함
#   찾고자하는 문자열이 없을때 오류 발생!!

# (5)대소문자 변환 메소드
#   apple,APPLE,Apple
#   -파이썬은 대소문자 구분함

#   upper(): 모두 대문자로 변환
#   lower(): 모두 소문자로 변환
#   capitalize(): 첫글자만 대문자, 나머지는 소문자로 변환한 결과를  반환

# (6) join() 메서드
#   -인수로 전달된 반복가능 객체의 각 요소에 문자열을 포함시켜서 새로운 문자열을 만들고, 그 결과를 반환하는 메서드
#   -딕셔너리에서 join()을 사용하면 key끼리 연결해서 결과 반환, value 사용되지 않음

# **(7) replace()
#   -문자열의 일부 문자열을 다른 문자열로 바꾼 결과를 반환

# **(8) split()
#   -하나의 문자열을 여러개의 문자열로 분리하여 저장한 리스틀르 반환해주는 메서드
#   -기본적으로 공백을 기준으로 분리하지만 특정 문자열을 기준으로 분리가능

# (9) 불필요한 문자열 제거 메소드
#   -문자열의 양 끝에 잇는 불필요한 문자열들을 제거하는 메서드
#   -양 끝의 문자열을 제거할 수 있찌만 중간에 포함된 문자열은 제거하지 못함

# 메서드     의미
# lstrip     왼쪽 끝에 있는 불필요한 문자열 제거한 결과 반환
# rstrip     오른쪽 끝에 있는 불필요한 문자열 제거한 결과 반환
# strip      양쪽 끝에 있는 불필요한 문자열 제거한 결과 반환
